{
  "agent_id": "tommi_tutor",
  "agent_name": "Tommi Virtual Tutor",
  "type": "rag",
  "description": "Virtual tutor specialized in teaching about AI Agents development using the TOMMI framework",
  "welcome_message": "Hello! I'm Tommi, your virtual tutor for AI Agent development with the TOMMI framework. How can I help you?",
  "show_history": true,
  "example_queries": [
    "Which agent types exist in TOMMI?",
    "How do I create a RAG agent?",
    "Is TOMMI is transparent?",
    "Explain the difference between RAG and RAG+Metadata",
    "How do I configure Ollama as the LLM provider?"
  ],
  "prompt_level": "stringent",
  "transparency_level": "crystal_box",
  "audit_log_enabled": true,
  "reliability_green_max_llm": 20,
  "reliability_red_min_llm": 50,
  "inline_claim_highlights": {
    "enabled": true,
    "grounded_style": "background-color:#d4edda;padding:1px 3px;border-radius:3px;border-bottom:2px solid #28a745;",
    "ungrounded_style": "background-color:#f8d7da;padding:1px 3px;border-radius:3px;border-bottom:2px solid #dc3545;font-style:italic;",
    "show_legend": true
  },
  "reliability_display": "both",
  "_reliability_display_comment": "Options: visual (color badges only), text_style (hedging language only), both (badges + hedging), none (disabled)",
  "transparency_type": "content",
  "humility_level": "moderate"
}
