{
  "agent_id": "excel_analyst",
  "agent_name": "Liana's Assistant",
  "type": "data_analysis",
  "description": "Data analysis assistant for the UNINOVIS survey results. Analyzes responses about university staff and student awareness, involvement, and expectations regarding the UNINOVIS alliance.",
  "welcome_message": "Hi! I'm Liana's Assistant. I have loaded the UNINOVIS survey data (279 responses). Ask me anything — statistics, comparisons by university or role, charts, and more.",
  "example_queries": [
    "How many responses are there per university?",
    "Split by university and show the ratio of responses for '¿Has oído hablar de UNINOVIS?'",
    "Make a bar chart comparing the roles (PDI, PTGAS, estudiante) across universities",
    "What percentage of respondents are already involved in UNINOVIS?",
    "Show the most popular expectations for PDI members",
    "Compare awareness of UNINOVIS between UMA and the other universities"
  ],
  "transparency_level": "crystal_box",
  "prompt_level": "stringent",
  "max_rows_display": 50,
  "chart_style": "seaborn",
  "_comment": "Data source: UNINOVIS survey '¿Ya formas parte de UNINOVIS? (respuestas).xlsx' — 279 responses, 13 columns.",
  "transparency_type": "content"
}