{
  "type": "rag_metadata_vectorless",
  "agent_id": "responsible_ai3",
  "agent_name": "EH: Responsible AI (V02)",
  "description": "Research assistant for THUAS Responsible AI Excellence Hub (vectorless variant — no ChromaDB, metadata-only)",
  "welcome_message": "Hello! I am a research assistant specialized in UNINOVIS Responsible AI research (vectorless mode). How can I help you?",
  "research_topic": "AI & Responsibility (explainable AI, AI ethics, trustworthy AI, AI fairness, etc.)",
  "show_history": true,
  "extra_docs_dirs": [
    "project_docs"
  ],
  "example_queries": [
    "**Show a figure** with all the publications per partner",
    "**Show a figure** of studies on the **topic** AI and Ethics",
    "**List researchers** that have interest in AI and Ethics",
    "**List the Responsible AI subtopics** MOST studied in UNINOVIS",
    "**List any topics** related with responsible AI that have not been studied",
    "**Show a figure** of the **collaborations** among the partners",
    "**Show a figure** of the collaborations in the **year** 2025",
    "List **research projects** on trustworthy AI",
    "**Show a map** with the number of **research projects** per partner",
    "Tell me **an AI responsible hot chocolate recipe**",
    "What is responsible AI?"
  ],
  "alliance": {
    "name": "UNINOVIS",
    "description": "UNINOVIS is a European university alliance focused on enhancing education, research, and innovation in applied data science."
  },
  "universities": {
    "USPN": {
      "name": "Université Sorbonne Paris Nord",
      "country": "France",
      "lat": 48.9566,
      "lon": 2.3522
    },
    "UDCLV": {
      "name": "University of Campania \"Luigi Vanvitelli\"",
      "country": "Italy",
      "lat": 41.0742,
      "lon": 14.3272
    },
    "UMA": {
      "name": "Universidad de Málaga",
      "country": "Spain",
      "lat": 36.7213,
      "lon": -4.4214
    },
    "KK": {
      "name": "Kauno Kolegija Higher Education Institution",
      "country": "Lithuania",
      "lat": 54.8985,
      "lon": 23.9036
    },
    "UT": {
      "name": "University of Tirana",
      "country": "Albania",
      "lat": 41.3275,
      "lon": 19.8187
    },
    "THWS": {
      "name": "Technical University of Applied Sciences Würzburg-Schweinfurt",
      "country": "Germany",
      "lat": 49.7913,
      "lon": 9.9534
    },
    "TAMK": {
      "name": "Tampere University of Applied Sciences",
      "country": "Finland",
      "lat": 61.4978,
      "lon": 23.761
    },
    "THUAS": {
      "name": "The Hague University of Applied Sciences",
      "country": "Netherlands",
      "lat": 52.0705,
      "lon": 4.3007
    }
  },
  "gap_analysis_examples": "algorithmic auditing, AI safety, data sovereignty, human-AI interaction, AI and disability, AI and environmental impact, AI red-teaming, adversarial robustness, AI supply chain ethics",
  "prompt_level": "stringent",
  "transparency_level": "scaffolded",
  "_transparency_level_comment": "scaffolded = inline pragmatic banners (green/yellow/red/white) providing cognitive scaffolding for trust calibration. unscaffolded = no banners, plain responses (for research comparison).",
  "audit_log_enabled": true,
  "_audit_log_comment": "Logs decision events to data/audit_log.jsonl for EU AI Act compliance. Each query records: timestamp, query, source type, breakdown, confidence, query type, context sources used.",
  "reliability_green_max_llm": 20,
  "reliability_red_min_llm": 50,
  "_reliability_thresholds_comment": "LLM % thresholds for reliability badge colors. Green (High): LLM ≤ green_max_llm. Yellow (Good): LLM between green_max_llm and red_min_llm. Red (Poor): LLM ≥ red_min_llm.",
  "inline_claim_highlights": {
    "enabled": true,
    "metadata_style": "background-color:#d4edda;padding:1px 3px;border-radius:3px;border-bottom:2px solid #28a745;",
    "database_style": "background-color:#fff3cd;padding:1px 3px;border-radius:3px;border-bottom:2px solid #ffc107;",
    "llm_style": "background-color:#f8d7da;padding:1px 3px;border-radius:3px;border-bottom:2px solid #dc3545;font-style:italic;",
    "web_style": "background-color:#cce5ff;padding:1px 3px;border-radius:3px;border-bottom:2px solid #004085;",
    "show_legend": true,
    "_style_comment": "Green = metadata (structured data), Yellow = database (RAG documents), Blue = web search (external), Red = LLM interpretation"
  },
  "web_search": {
    "google_api_key": "",
    "google_cx": "",
    "num_results": 10,
    "_comment": "Google Custom Search API credentials. Leave empty to disable web search expansion. Get API key at https://console.cloud.google.com/ and CX at https://programmablesearchengine.google.com/"
  },
  "reliability_display": "both",
  "_reliability_display_comment": "Options: visual (color badges only), text_style (hedging language only), both (badges + hedging), none (disabled)",
  "transparency_type": "procedural"
}